name: Build Executable
run-name: Build Executable
on: [push, workflow_dispatch]
jobs:
  build:
    runs-on: windows-latest
    steps:
      - name: Python Build for Windows(PyInstaller)
      # You may pin to the exact commit or the version.
      # uses: vednig/pyinstaller-action-windows@0afdb67a4e28dda36b3032446f39f40bf5c53973
        uses: vednig/pyinstaller-action-windows@v0.1.5
        with:
      # Directory containing source code (optional requirements.txt).
          path: src # default is src          
